<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addeditnote.AddEditNoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/noteTitleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/note_item"
            android:text="@string/noteitem_title"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:minWidth="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/note_item">

            <TextView
                android:id="@+id/noteCategoryMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noteitem_category" />

            <TextView
                android:id="@+id/noteDateMain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/noteitem_date" />

        </LinearLayout>

        <EditText
            android:id="@+id/noteTextMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="50"
            android:gravity="top|left"
            android:textAlignment="inherit"
            android:background="@drawable/note_item"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_white"
        app:backgroundTint="@color/button"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>